NEXT_PUBLIC_GOOGLE_MAP_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_CALENDAR_API_KEY=
NEXT_PUBLIC_CALENDAR_CLIENT_ID=
NEXT_PUBLIC_CALENDAR_CLIENT_SECRET=
NEXT_PUBLIC_CALENDAR_PRIVATE_KEY=
NEXT_PUBLIC_CALENDAR_PRIVATE_KEY_ID=
NEXT_PUBLIC_PAYPAL_ID=
NEXT_PUBLIC_PAYPAL_SECRET=
NEXT_PUBLIC_STRIPE_PK=
NEXT_PUBLIC_STRIPE_SK=
NEXT_PUBLIC_FINANCIAL_ACCOUNT=
NEXT_PUBLIC_TEST=true